<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD con Javascript y PHP</title>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/productos.js"></script>
    <script src="js/login.js"></script>
    <style>
        .centrado {
            text-align: center
        }

        .centro {
            width: 80%;
            margin: 0 auto;
        }

        .enlace {
            border: none;
            background: none;
            text-decoration: underline;
            color: blue;
            cursor: pointer
        }

        table {
            border-collapse: collapse;
            width: 100%
        }

        table,
        th,
        td {
            border: 1px solid black
        }

        th {
            background-color: #CCC
        }

        .error {
            color: red
        }

        .mensaje {
            font-size: 1.25em;
            color: blue
        }

        #saludo {
            margin: 2em 0;
            text-align: right
        }
    </style>
</head>

<body>

    <h1 class="centrado">Listado de los Productos</h1>
    <div id="errores" class="centro"></div>
    <div id="principal" class="centro">
        <div id="respuestas"></div>
        <div id="productos"></div>
    </div>
</body>

</html>