<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoría php y javascript</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="./js/index.js"></script>
    <style>
        
        table{
            width: 80%;
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
        }

        tr, th, td{
            border: 1px solid black;
        }

        th{
            background-color: #CCC;
        }

        .centrado{
            text-align: center;
        }

        .enlace{
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        .seguridad{
            font-size: 1.25rem;
            color: blue;
        }

        #detallitos, #informacion, #mensaje{
            width: 80%;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <h1 class="centrado">Listado de los productos</h1>
    <h3 id="detallitos">
        
    </h3>
    <div id="informacion">

    </div>
    <div id="mensaje">

    </div>
    <div id="respuesta">
        
    </div>
</body>
</html>